#BlueJ package file
dependency1.from=RunLength
dependency1.to=Custom.BinaryOut
dependency1.type=UsesDependency
dependency10.from=HuffmanUNICODE16
dependency10.to=MinPQ
dependency10.type=UsesDependency
dependency11.from=Huffman
dependency11.to=MinPQ
dependency11.type=UsesDependency
dependency12.from=LZWOutFile
dependency12.to=TST
dependency12.type=UsesDependency
dependency13.from=LZWOutFile
dependency13.to=BinaryStdOutFile
dependency13.type=UsesDependency
dependency14.from=Genome
dependency14.to=Alphabet
dependency14.type=UsesDependency
dependency2.from=HuffmanFileOut
dependency2.to=MinPQ
dependency2.type=UsesDependency
dependency3.from=HuffmanFileOut
dependency3.to=BinaryStdOutFile
dependency3.type=UsesDependency
dependency4.from=LZW
dependency4.to=TST
dependency4.type=UsesDependency
dependency5.from=BinaryIn
dependency5.to=Custom.BinaryOut
dependency5.type=UsesDependency
dependency6.from=Custom.BinaryOut
dependency6.to=BinaryIn
dependency6.type=UsesDependency
dependency7.from=TST
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=HuffmanUNICODE16
dependency8.to=Custom.BinaryOut
dependency8.type=UsesDependency
dependency9.from=HuffmanUNICODE16
dependency9.to=BinaryIn
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=528
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1060
target1.y=140
target10.height=70
target10.name=tinyG.txt
target10.type=TextTarget
target10.width=120
target10.x=330
target10.y=460
target11.height=70
target11.name=fileOut.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=BinaryOutText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=980
target12.y=30
target13.height=70
target13.name=StdOutFile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=220
target14.height=70
target14.name=HexDump
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=20
target15.height=70
target15.name=BinaryIn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=tinytinyTale.txt
target16.type=TextTarget
target16.width=120
target16.x=20
target16.y=50
target17.height=70
target17.name=MinPQ
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=400
target18.height=70
target18.name=Queue
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=930
target18.y=140
target19.height=70
target19.name=tale.txt
target19.type=TextTarget
target19.width=120
target19.x=0
target19.y=70
target2.height=70
target2.name=kiemtra.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=250
target20.height=70
target20.name=run.txt
target20.type=TextTarget
target20.width=120
target20.x=180
target20.y=440
target21.height=70
target21.name=Custom.BinaryOut
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=kiemtra2.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=330
target23.height=70
target23.name=abraLZW.txt
target23.type=TextTarget
target23.width=120
target23.x=140
target23.y=90
target24.height=70
target24.name=BinaryDump
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1070
target24.y=240
target25.height=70
target25.name=fileMatch.txt
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=190
target26.height=70
target26.name=genomeTiny.txt
target26.type=TextTarget
target26.width=120
target26.x=0
target26.y=280
target27.height=70
target27.name=genomeVirus.txt
target27.type=TextTarget
target27.width=120
target27.x=140
target27.y=170
target28.height=70
target28.name=huffman10student.txt
target28.type=TextTarget
target28.width=140
target28.x=10
target28.y=210
target29.height=70
target29.name=medTale.txt
target29.type=TextTarget
target29.width=120
target29.x=10
target29.y=300
target3.height=70
target3.name=testB.txt
target3.type=TextTarget
target3.width=120
target3.x=180
target3.y=340
target30.height=70
target30.name=huffman10studentUTF16.txt
target30.type=TextTarget
target30.width=170
target30.x=10
target30.y=210
target31.height=70
target31.name=RabinKarp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=600
target31.y=340
target32.height=70
target32.name=TST
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=370
target32.y=350
target33.height=70
target33.name=query.txt
target33.type=TextTarget
target33.width=120
target33.x=90
target33.y=440
target34.height=70
target34.name=BinaryStdOutFile
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=370
target34.y=260
target35.height=70
target35.name=HuffmanUNICODE16
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=10
target35.y=210
target36.height=70
target36.name=Huongdan.txt
target36.type=TextTarget
target36.width=120
target36.x=10
target36.y=320
target37.height=70
target37.name=abra.txt
target37.type=TextTarget
target37.width=120
target37.x=10
target37.y=90
target38.height=70
target38.name=Huffman
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=350
target38.y=150
target39.height=70
target39.name=PictureDump
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=550
target39.y=220
target4.height=70
target4.name=RunLength
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=360
target40.height=70
target40.name=RunLengthBit
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=840
target40.y=310
target41.height=70
target41.name=outputfile.txt
target41.type=TextTarget
target41.width=120
target41.x=0
target41.y=370
target42.height=70
target42.name=LZWOutFile
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=680
target42.y=30
target43.height=70
target43.name=mediumEWG.txt
target43.type=TextTarget
target43.width=120
target43.x=140
target43.y=330
target44.height=70
target44.name=Genome
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=550
target44.y=80
target45.height=70
target45.name=ababLZW.txt
target45.type=TextTarget
target45.width=120
target45.x=130
target45.y=10
target46.height=70
target46.name=BoyerMoore
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=320
target46.y=40
target5.height=70
target5.name=HuffmanFileOut
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=700
target5.y=220
target6.height=70
target6.name=LZW
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=300
target7.height=70
target7.name=BTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=760
target7.y=100
target8.height=70
target8.name=tinyFN.txt
target8.type=TextTarget
target8.width=120
target8.x=80
target8.y=410
target9.height=70
target9.name=tinyTale.txt
target9.type=TextTarget
target9.width=120
target9.x=0
target9.y=110
