#BlueJ package file
dependency1.from=TrieSET
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=DirectedDFS
dependency10.to=Digraph
dependency10.type=UsesDependency
dependency11.from=DirectedDFS
dependency11.to=Bag
dependency11.type=UsesDependency
dependency12.from=TrieST
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=LexicalAnalysis
dependency13.to=ST
dependency13.type=UsesDependency
dependency14.from=LexicalAnalysis
dependency14.to=NFA
dependency14.type=UsesDependency
dependency15.from=Identity
dependency15.to=Automata
dependency15.type=UsesDependency
dependency16.from=LexicalAutomata
dependency16.to=Automata
dependency16.type=UsesDependency
dependency17.from=TestAutomata
dependency17.to=Automata
dependency17.type=UsesDependency
dependency18.from=Student
dependency18.to=VnDate
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Automata
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Automata
dependency2.type=UsesDependency
dependency20.from=LSDForStudentId
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Postfix
dependency21.to=Parser
dependency21.type=UsesDependency
dependency22.from=TST
dependency22.to=Queue
dependency22.type=UsesDependency
dependency23.from=Automata
dependency23.to=State
dependency23.type=UsesDependency
dependency24.from=Automata
dependency24.to=Start
dependency24.type=UsesDependency
dependency25.from=Automata
dependency25.to=Integ
dependency25.type=UsesDependency
dependency26.from=Automata
dependency26.to=Identity
dependency26.type=UsesDependency
dependency27.from=Automata
dependency27.to=Underscore
dependency27.type=UsesDependency
dependency28.from=GREP
dependency28.to=NFA
dependency28.type=UsesDependency
dependency29.from=Underscore
dependency29.to=Automata
dependency29.type=UsesDependency
dependency3.from=LZW
dependency3.to=TST
dependency3.type=UsesDependency
dependency30.from=Digraph
dependency30.to=Bag
dependency30.type=UsesDependency
dependency31.from=Digraph
dependency31.to=Stack
dependency31.type=UsesDependency
dependency4.from=NFA
dependency4.to=Digraph
dependency4.type=UsesDependency
dependency5.from=NFA
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=NFA
dependency6.to=DirectedDFS
dependency6.type=UsesDependency
dependency7.from=NFA
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=Integ
dependency8.to=Automata
dependency8.type=UsesDependency
dependency9.from=Count
dependency9.to=Alphabet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=549
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=NFA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1090
target10.y=260
target11.height=70
target11.name=Integ
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=120
target12.height=70
target12.name=VnDate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=490
target13.height=70
target13.name=words3.txt
target13.type=TextTarget
target13.width=120
target13.x=30
target13.y=10
target14.height=70
target14.name=Count
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=150
target15.height=70
target15.name=DirectedDFS
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=700
target15.y=150
target16.height=70
target16.name=VNAlphabet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=680
target16.y=230
target17.height=70
target17.name=ex2.txt
target17.type=TextTarget
target17.width=120
target17.x=140
target17.y=90
target18.height=70
target18.name=TrieST
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1080
target18.y=10
target19.height=70
target19.name=InplaceMSD
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=350
target19.y=350
target2.height=70
target2.name=TrieSET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=300
target20.height=70
target20.name=LexicalAnalysis
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=970
target20.y=360
target21.height=70
target21.name=Identity
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=960
target21.y=170
target22.height=70
target22.name=LSD
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=170
target22.y=250
target23.height=70
target23.name=Queue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=150
target23.y=480
target24.height=70
target24.name=run.txt
target24.type=TextTarget
target24.width=120
target24.x=140
target24.y=170
target25.height=70
target25.name=MSD
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=470
target26.height=70
target26.name=ST
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=470
target26.y=250
target27.height=70
target27.name=LexicalAutomata
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=650
target27.y=430
target28.height=70
target28.name=Bag
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=290
target28.y=50
target29.height=70
target29.name=TestAutomata
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=830
target29.y=220
target3.height=70
target3.name=sinhvien.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=330
target30.height=70
target30.name=Student
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1000
target30.y=60
target31.height=70
target31.name=KMP
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=880
target31.y=440
target32.height=70
target32.name=Parser
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=470
target32.y=440
target33.height=70
target33.name=Stack
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=300
target33.y=260
target34.height=70
target34.name=tinyDG.txt
target34.type=TextTarget
target34.width=120
target34.x=140
target34.y=330
target35.height=70
target35.name=LSDForStudentId
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=330
target35.y=140
target36.height=70
target36.name=Postfix
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=480
target36.y=370
target37.height=70
target37.name=shellsST.txt
target37.type=TextTarget
target37.width=120
target37.x=140
target37.y=410
target38.height=70
target38.name=TST
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=770
target38.y=50
target39.height=70
target39.name=Automata
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=740
target39.y=310
target4.height=70
target4.name=ex1.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target40.height=70
target40.name=State
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=820
target40.y=110
target41.height=70
target41.name=GREP
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=600
target41.y=50
target42.height=70
target42.name=abra.txt
target42.type=TextTarget
target42.width=120
target42.x=130
target42.y=10
target43.height=70
target43.name=Underscore
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=600
target43.y=310
target44.height=70
target44.name=shells.txt
target44.type=TextTarget
target44.width=120
target44.x=280
target44.y=420
target45.height=70
target45.name=tobe.txt
target45.type=TextTarget
target45.width=120
target45.x=10
target45.y=390
target46.height=70
target46.name=Digraph
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=430
target46.y=30
target5.height=70
target5.name=tinyL.txt
target5.type=TextTarget
target5.width=120
target5.x=580
target5.y=20
target6.height=70
target6.name=KMPfile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=280
target7.height=70
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=160
target8.height=70
target8.name=pi.txt
target8.type=TextTarget
target8.width=120
target8.x=290
target8.y=10
target9.height=70
target9.name=LZW
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1040
target9.y=460
