#BlueJ package file
dependency1.from=KnapsackApp
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=KnapsackImp
dependency10.to=Bag
dependency10.type=UsesDependency
dependency11.from=KnapsackImp
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=LongestRepeatedSubstring
dependency12.to=SuffixArray
dependency12.type=UsesDependency
dependency13.from=FordFulkerson
dependency13.to=FlowNetwork
dependency13.type=UsesDependency
dependency14.from=FordFulkerson
dependency14.to=FlowEdge
dependency14.type=UsesDependency
dependency15.from=FordFulkerson
dependency15.to=Queue
dependency15.type=UsesDependency
dependency16.from=SuffixArrayX
dependency16.to=SuffixArray
dependency16.type=UsesDependency
dependency17.from=Student
dependency17.to=VnDate
dependency17.type=UsesDependency
dependency18.from=KWIK
dependency18.to=SuffixArray
dependency18.type=UsesDependency
dependency19.from=Graph
dependency19.to=Bag
dependency19.type=UsesDependency
dependency2.from=KnapsackApp
dependency2.to=KnapsackImp
dependency2.type=UsesDependency
dependency20.from=Graph
dependency20.to=Stack
dependency20.type=UsesDependency
dependency21.from=FlowNetwork
dependency21.to=Bag
dependency21.type=UsesDependency
dependency22.from=FlowNetwork
dependency22.to=FlowEdge
dependency22.type=UsesDependency
dependency23.from=LongestCommonSubstring
dependency23.to=SuffixArray
dependency23.type=UsesDependency
dependency24.from=BipartiteMatching
dependency24.to=BipartiteX
dependency24.type=UsesDependency
dependency25.from=BipartiteMatching
dependency25.to=Queue
dependency25.type=UsesDependency
dependency3.from=FordFulkerson_C
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=FordFulkerson_C
dependency4.to=FlowEdge
dependency4.type=UsesDependency
dependency5.from=FordFulkerson_C
dependency5.to=FlowNetwork
dependency5.type=UsesDependency
dependency6.from=BipartiteX
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=BipartiteX
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=GraphGenerator
dependency8.to=SET
dependency8.type=UsesDependency
dependency9.from=GraphGenerator
dependency9.to=MinPQ
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kiemtra.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=VnDate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Page
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=tinyFN.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=tinyTale.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=tinyG.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=banhmuotquery.txt
target15.type=TextTarget
target15.width=130
target15.x=10
target15.y=210
target16.height=70
target16.name=Item
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=SuffixArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=390
target18.height=70
target18.name=GraphGenerator
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1090
target18.y=0
target19.height=70
target19.name=GaussianElimination
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=890
target19.y=40
target2.height=70
target2.name=KnapsackApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=Job
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=230
target21.height=70
target21.name=KnapsackImp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=790
target21.y=400
target22.height=70
target22.name=MinPQ
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=960
target22.y=140
target23.height=70
target23.name=Queue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=960
target23.y=260
target24.height=70
target24.name=tale.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=400
target25.height=70
target25.name=run.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=320
target26.height=70
target26.name=FlowEdge
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=720
target26.y=340
target27.height=70
target27.name=kiemtra2.txt
target27.type=TextTarget
target27.width=120
target27.x=140
target27.y=160
target28.height=70
target28.name=LongestRepeatedSubstring
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=490
target28.y=270
target29.height=70
target29.name=FordFulkerson
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=690
target29.y=230
target3.height=70
target3.name=testB.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=400
target30.height=70
target30.name=Knapsack
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=570
target30.y=380
target31.height=70
target31.name=SuffixArrayX
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=770
target31.y=50
target32.height=70
target32.name=LinearProgramming
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=470
target32.y=140
target33.height=70
target33.name=Bag
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=330
target33.y=390
target34.height=70
target34.name=Student
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=210
target35.height=70
target35.name=KWIK
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=340
target35.y=310
target36.height=70
target36.name=Stack
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=330
target36.y=220
target37.height=70
target37.name=medTale.txt
target37.type=TextTarget
target37.width=120
target37.x=140
target37.y=240
target38.height=70
target38.name=Graph
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=310
target38.y=140
target39.height=70
target39.name=query.txt
target39.type=TextTarget
target39.width=120
target39.x=10
target39.y=320
target4.height=70
target4.name=FordFulkerson_C
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=210
target40.height=70
target40.name=FlowNetwork
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=730
target40.y=140
target41.height=70
target41.name=Huongdan.txt
target41.type=TextTarget
target41.width=120
target41.x=140
target41.y=80
target42.height=70
target42.name=abra.txt
target42.type=TextTarget
target42.width=120
target42.x=10
target42.y=80
target43.height=70
target43.name=mediumEWG.txt
target43.type=TextTarget
target43.width=120
target43.x=10
target43.y=240
target44.height=70
target44.name=LongestCommonSubstring
target44.showInterface=false
target44.type=ClassTarget
target44.width=190
target44.x=550
target44.y=50
target45.height=70
target45.name=BipartiteMatching
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=320
target45.y=50
target5.height=70
target5.name=SET
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=VNtext.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=BipartiteX
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=banhmuot.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=BTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=210
