#BlueJ package file
dependency1.from=KnapsackApp
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=KnapsackImp
dependency10.to=Bag
dependency10.type=UsesDependency
dependency11.from=KnapsackImp
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=LongestRepeatedSubstring
dependency12.to=SuffixArray
dependency12.type=UsesDependency
dependency13.from=FordFulkerson
dependency13.to=FlowNetwork
dependency13.type=UsesDependency
dependency14.from=FordFulkerson
dependency14.to=FlowEdge
dependency14.type=UsesDependency
dependency15.from=FordFulkerson
dependency15.to=Queue
dependency15.type=UsesDependency
dependency16.from=SuffixArrayX
dependency16.to=SuffixArray
dependency16.type=UsesDependency
dependency17.from=Graph
dependency17.to=Bag
dependency17.type=UsesDependency
dependency18.from=Graph
dependency18.to=Stack
dependency18.type=UsesDependency
dependency19.from=FlowNetwork
dependency19.to=Bag
dependency19.type=UsesDependency
dependency2.from=KnapsackApp
dependency2.to=KnapsackImp
dependency2.type=UsesDependency
dependency20.from=FlowNetwork
dependency20.to=FlowEdge
dependency20.type=UsesDependency
dependency21.from=LongestCommonSubstring
dependency21.to=SuffixArray
dependency21.type=UsesDependency
dependency22.from=BipartiteMatching
dependency22.to=BipartiteX
dependency22.type=UsesDependency
dependency23.from=BipartiteMatching
dependency23.to=Queue
dependency23.type=UsesDependency
dependency24.from=KWIK
dependency24.to=SuffixArray
dependency24.type=UsesDependency
dependency3.from=FordFulkerson_C
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=FordFulkerson_C
dependency4.to=FlowEdge
dependency4.type=UsesDependency
dependency5.from=FordFulkerson_C
dependency5.to=FlowNetwork
dependency5.type=UsesDependency
dependency6.from=BipartiteX
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=BipartiteX
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=GraphGenerator
dependency8.to=SET
dependency8.type=UsesDependency
dependency9.from=GraphGenerator
dependency9.to=MinPQ
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kiemtra.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=Page
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=tinyFN.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=tinyTale.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=tinyG.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=SuffixArray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=390
target16.height=70
target16.name=GraphGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1090
target16.y=0
target17.height=70
target17.name=GaussianElimination
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=890
target17.y=40
target18.height=70
target18.name=Job
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=530
target18.y=230
target19.height=70
target19.name=KnapsackImp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=400
target2.height=70
target2.name=KnapsackApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=MinPQ
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=960
target20.y=140
target21.height=70
target21.name=Queue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=960
target21.y=260
target22.height=70
target22.name=tale.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=400
target23.height=70
target23.name=run.txt
target23.type=TextTarget
target23.width=120
target23.x=140
target23.y=320
target24.height=70
target24.name=FlowEdge
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=340
target25.height=70
target25.name=kiemtra2.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=160
target26.height=70
target26.name=LongestRepeatedSubstring
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=490
target26.y=270
target27.height=70
target27.name=FordFulkerson
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=690
target27.y=230
target28.height=70
target28.name=Knapsack
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=570
target28.y=380
target29.height=70
target29.name=SuffixArrayX
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=770
target29.y=50
target3.height=70
target3.name=testB.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=400
target30.height=70
target30.name=LinearProgramming
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=470
target30.y=140
target31.height=70
target31.name=Bag
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=330
target31.y=390
target32.height=70
target32.name=banhmuot_query.txt
target32.type=TextTarget
target32.width=130
target32.x=10
target32.y=210
target33.height=70
target33.name=KWIK
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=340
target33.y=310
target34.height=70
target34.name=Stack
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=330
target34.y=220
target35.height=70
target35.name=medTale.txt
target35.type=TextTarget
target35.width=120
target35.x=140
target35.y=240
target36.height=70
target36.name=Graph
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=310
target36.y=140
target37.height=70
target37.name=query.txt
target37.type=TextTarget
target37.width=120
target37.x=10
target37.y=320
target38.height=70
target38.name=FlowNetwork
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=730
target38.y=140
target39.height=70
target39.name=Huongdan.txt
target39.type=TextTarget
target39.width=120
target39.x=140
target39.y=80
target4.height=70
target4.name=FordFulkerson_C
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=210
target40.height=70
target40.name=abra.txt
target40.type=TextTarget
target40.width=120
target40.x=10
target40.y=80
target41.height=70
target41.name=mediumEWG.txt
target41.type=TextTarget
target41.width=120
target41.x=10
target41.y=240
target42.height=70
target42.name=LongestCommonSubstring
target42.showInterface=false
target42.type=ClassTarget
target42.width=190
target42.x=550
target42.y=50
target43.height=70
target43.name=BipartiteMatching
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=320
target43.y=50
target5.height=70
target5.name=SET
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=VNtext.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=BipartiteX
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=banhmuot.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=BTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=210
