#BlueJ package file
dependency1.from=HuffmanFileOut
dependency1.to=MinPQ
dependency1.type=UsesDependency
dependency2.from=HuffmanFileOut
dependency2.to=BinaryStdOutFile
dependency2.type=UsesDependency
dependency3.from=LZW
dependency3.to=TST
dependency3.type=UsesDependency
dependency4.from=TST
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Huffman
dependency5.to=MinPQ
dependency5.type=UsesDependency
dependency6.from=LZWOutFile
dependency6.to=TST
dependency6.type=UsesDependency
dependency7.from=LZWOutFile
dependency7.to=BinaryStdOutFile
dependency7.type=UsesDependency
dependency8.from=Genome
dependency8.to=Alphabet
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1060
target1.y=140
target10.height=70
target10.name=tinyG.txt
target10.type=TextTarget
target10.width=120
target10.x=330
target10.y=460
target11.height=70
target11.name=BinaryOutText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=980
target11.y=30
target12.height=70
target12.name=StdOutFile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=220
target13.height=70
target13.name=HexDump
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=20
target14.height=70
target14.name=tinytinyTale.txt
target14.type=TextTarget
target14.width=120
target14.x=20
target14.y=50
target15.height=70
target15.name=MinPQ
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=400
target16.height=70
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=930
target16.y=140
target17.height=70
target17.name=tale.txt
target17.type=TextTarget
target17.width=120
target17.x=0
target17.y=70
target18.height=70
target18.name=run.txt
target18.type=TextTarget
target18.width=120
target18.x=180
target18.y=440
target19.height=70
target19.name=kiemtra2.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=330
target2.height=70
target2.name=kiemtra.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=250
target20.height=70
target20.name=abraLZW.txt
target20.type=TextTarget
target20.width=120
target20.x=140
target20.y=90
target21.height=70
target21.name=BinaryDump
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1070
target21.y=240
target22.height=70
target22.name=genomeTiny.txt
target22.type=TextTarget
target22.width=120
target22.x=0
target22.y=280
target23.height=70
target23.name=genomeVirus.txt
target23.type=TextTarget
target23.width=120
target23.x=140
target23.y=170
target24.height=70
target24.name=medTale.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=300
target25.height=70
target25.name=RabinKarp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=600
target25.y=340
target26.height=70
target26.name=TST
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=370
target26.y=350
target27.height=70
target27.name=query.txt
target27.type=TextTarget
target27.width=120
target27.x=90
target27.y=440
target28.height=70
target28.name=BinaryStdOutFile
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=370
target28.y=260
target29.height=70
target29.name=Huongdan.txt
target29.type=TextTarget
target29.width=120
target29.x=10
target29.y=320
target3.height=70
target3.name=testB.txt
target3.type=TextTarget
target3.width=120
target3.x=180
target3.y=340
target30.height=70
target30.name=abra.txt
target30.type=TextTarget
target30.width=120
target30.x=10
target30.y=90
target31.height=70
target31.name=Huffman
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=350
target31.y=150
target32.height=70
target32.name=PictureDump
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=550
target32.y=220
target33.height=70
target33.name=RunLengthBit
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=840
target33.y=310
target34.height=70
target34.name=outputfile.txt
target34.type=TextTarget
target34.width=120
target34.x=0
target34.y=370
target35.height=70
target35.name=LZWOutFile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=680
target35.y=30
target36.height=70
target36.name=mediumEWG.txt
target36.type=TextTarget
target36.width=120
target36.x=140
target36.y=330
target37.height=70
target37.name=Genome
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=550
target37.y=80
target38.height=70
target38.name=ababLZW.txt
target38.type=TextTarget
target38.width=120
target38.x=130
target38.y=10
target39.height=70
target39.name=BoyerMoore
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=320
target39.y=40
target4.height=70
target4.name=RunLength
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=360
target5.height=70
target5.name=HuffmanFileOut
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=700
target5.y=220
target6.height=70
target6.name=LZW
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=300
target7.height=70
target7.name=BTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=760
target7.y=100
target8.height=70
target8.name=tinyFN.txt
target8.type=TextTarget
target8.width=120
target8.x=80
target8.y=410
target9.height=70
target9.name=tinyTale.txt
target9.type=TextTarget
target9.width=120
target9.x=0
target9.y=110
